# 159251

sample_maven_project/: pom.xml
tutorial01/: Tutorial  1- VC with git.docx
tutorial02/: Tutorial 2 - Maven.docx
tutorial02/sample_maven_project/: pom.xml
tutorial02/sample_maven_project/src/main/java/hello/: Main.java
tutorial03/: Tutorial 3 - software metrics and code quality.docx  task1.txt
tutorial03/Metrics/: jdepend.xml  task1.txt
tutorial03/PMD/: jdepend.html
tutorial03/spotbugs/: commons-lang.xml  jdepend.xml
tutorial04/: Tutorial 4 - JAXB.docx  tutorial04.xml  ~$torial 4 - JAXB.docx
tutorial04/JAXB/: pom.xml  tutorial04.xml
tutorial04/JAXB/src/main/java/nz/ac/massey/cs/sdc/parsers/: JaxbReadXml.java  channel.java  item.java  rss.java
tutorial05/: Tutorial 5 - Log4J.docx
tutorial05/251-logging-tutorial/: pom.xml
tutorial05/251-logging-tutorial/log/: errorlog.log.2020-10-13  errorlog.log.2020-10-14  errorlog.log.2020-10-16  errorlog.log.2020-10-19  log.log.2020-10-13  log.log.2020-10-14  log.log.2020-10-19
tutorial05/251-logging-tutorial/src/: log4j.properties
tutorial05/251-logging-tutorial/src/main/java/loggingTutorial/: MergeTransactions.java  Purchase.java  test.java
tutorial05/251-logging-tutorial/src/resources/: transactions1.csv  transactions2.csv  transactions3.csv
tutorial06/: 159.251 Tutorial 6 - Velocity.docx
tutorial07/: 159.251 Tutorial 7 - JUnit.docx
